FROM python:3.7

ARG UID
ARG GID
ARG EXT_PORT
ARG DATABASE_USERNAME
ARG DATABASE_PASSWORD
ARG DATABASE_NAME
ARG DATABASE_HOST
ARG DATABASE_PORT

ENV DATABASE_USERNAME=${DATABASE_USERNAME:-djangoapp} \
    DATABASE_PASSWORD=${DATABASE_PASSWORD:-mypa55} \
    DATABASE_NAME=${DATABASE_NAME:-djangoapp} \
    DATABASE_HOST=${DATABASE_HOST:-mysql} \
    DATABASE_PORT=${DATABASE_PORT:-3306}

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        default-mysql-client libmariadb-dev-compat \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /usr/src/app
COPY requirements.txt ./
RUN pip install -r requirements.txt
COPY . .

USER ${UID:-1000}:${GID:-1000}

EXPOSE ${EXT_PORT:-8000}
CMD ["python", "manage.py", "runserver", "0.0.0.0:8000"]
